# ----- APP SETTING ----
# 0 = NO
# 1 = YES

[APP]
# ------ for debugging ----

cut_paper =  0
gpio_optimized = 1
show_logger = 1

# just for optimized GPIO !
use_loop1 = 1


main_thread_sleep = 15
gpio_thread_sleep = 0.2
rfid_thread_sleep = 0.3
recv_server_thread_sleep = 0.002
reset_printer_counter = 0.5
socket_timeout = 3
# --------------------------

server_ip = 192.168.100.80
port = 65430
poweroff_cmd = poweroff
reboot_cmd = reboot
restart_app_cmd = ./restart.sh

server_ping_cmd = ping -W 1 -c 1
set_date_cmd = date -s

# base value 1024 
# 1024 x 4 = 4096 (4KB)
buffer_multiply = 4 


[GATE]
nomor = "2"
ip = 192.168.100.82

[IP_CAM]
ip = "192.168.10.10", "192.168.10.12"

[ID]
lokasi = RS CEMPAKA
perusahaan = PT. Metro Karya

[POSISI]
pintu = 1
nama = Pintu Masuk
kendaraan = Mobil

[CAMERA]
port = 0

[PRINTER]
vid = 0x0FE6
pid = 0x811E
in = 0x81
out = 0x01
counter = 0
max_print = 2

[OUTPUT]
tamu = Ambil Tiket dan Silahkan Masuk
pesan_1 = Selamat Datang
pesan_2 = Tekan Tombol untuk Mencetak Tiket
non_id = Kartu Anda Tidak Terdaftar

[KARCIS]
footer1 = Simpan Karcis Anda
footer2 = Hilang Karcis Dikenakan Denda Rp 15.000
footer3 = Jangan Tinggalkan Barang Berharga
footer4 = -Terima Kasih-
